<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Comunicacion3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="San Martin 360, Tacna &#x0A;Paseo Colon 780, Lima&#x0A;Cruz Verde 300, Arequipa"
        android:maxLines="4"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:onClick="volver"/>
</LinearLayout>